#apidoc
apidoc=true

# datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/apidoc?useUnicode=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=UTF-8&characterSetResults=UTF-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
#log
logging.file=apidoc.log
logging.level.com = ERROR
logging.level.org = ERROR
logging.level.net = ERROR
logging.level.io = ERROR
